#navBarContainer {
    ul {
        list-style: none;
        color: black;
        display: flex;

        li {
            border: 1px solid rgb(0, 0, 0);
            width: calc(100%/3);
            text-align: center;
            padding-top: 1em;
            padding-bottom: 1em;
            font-weight: bold;
            transition-duration: 200ms;
        }
        li:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }
    }
}