.map {
    width: 100%;
    height: 100vh;
}
.tooltip {
  position: relative;
  height: 1em;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 5px;
  z-index: 10;
  text-align: center;
  color: white;
}