#docContent {
    display: flex;
    flex-direction: column;
    a {
        text-decoration: none;
        color: black;
        width: max-content;
        margin: 0 auto;
        margin-top: 2em;
        border: 1px solid black;
        padding: 0.5em;
        transition-duration: 200ms;
    }
    a:hover {
        transform: translateY(-5px);
        box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.8);
    }
}