#dialogContainer {
    padding: 2em;
    display: flex;
    flex-direction: column;
    background: lightgrey;
    h1 {
        font-size: 1.5em;
        text-align: center;
    }
    img {
        margin: 0 auto;
        margin-top: 1em;
        margin-bottom: 2em;
    }
    ul {
        list-style: none;
        li {
            width: 100%;
            margin-bottom: 2em;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            span {
                padding-top: 0.5em;
                padding-bottom: 0.5em;
            }
            input {
                padding : 0.5em
            }
        }
    }

    button {
        width: 50%;
        padding: 1em;
        margin: 0 auto;
    }
}