.mapDistrict {
    width: 100%;
    height: 100vh;
}
.tooltip {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    padding: 5px;
    z-index: 100;
    pointer-events: none;
  }